DISCORD_TOKEN = "TOKEN DISCORD"

SITE_URL = "http://localhost:8000/"

PLAYERS_API_URL = "players/api/v1/"
TEAMS_API_URL = "teams/api/v1/"
MATCHES_API_URL = "matches/api/v1/"
AUTHENTICATION_API_URL = "api/v1/token/"


BOT_LOGIN = "LOGIN"
BOT_PASSWORD = "PASSWORD"